NODE_ENV=dev
DATABASE_DRIVER=mysql
DATABASE_USERNAME=app
DATABASE_PASSWORD=app
DATABASE_SERVER=database
DATABASE_PORT=3306
DATABASE_NAME=app

JWT_ACCESS_SECRET=ejknqegf98hk4vf9828n3fnqefg90
JWT_REFRESH_SECRET=ejknqegf98hk4vf9828n3fnqefg91

FREELANCER_API_KEY=your_api_key_here