# Docker compose options
COMPOSE_PROJECT_NAME=freelancer_client_api
COMPOSE_PROJECT_VERSION=1.0
COMPOSE_WORKING_DIR=/app

# Container options
DEPENDENCY_DSN=frc.local
TIMEZONE="UTC"
USER_ID=1000
NETWORKS_DRIVER="bridge"

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mysql
MYSQL_GROUP=mysql
MYSQL_USER_ID=1000
MYSQL_GROUP_ID=1000

DB_USER=app
DB_PASSWORD=app